
[Svs]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = ictest.svstrong.com
path = /api/v1/svic/login
loginInfo = {"mobile": "13800000123", "smsCode": "123"}


