
[Svs]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = ic.svstrong.com
path = /api/v1/svic/login
loginInfo = {"mobile": "13800000001", "smsCode": "123"}


[mail]
#发送邮件信息
smtpserver = smtp.exmail.qq.com
sender = liuzhenqi@servicestrong.cn
receiver = liuzhenqi@servicestrong.cn
username = liuzhenqi@servicestrong.cn
password = Lzq950814.
